<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            color: white;
            background-color: grey;
        }

        .materia {
            color: black;
            background-color: white;
        }

        td.num {
            text-align: center;
        }

        td.media {
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <caption> Notas do Semestre </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="materia" rowspan="4" scope="rowgroup">Exatas</th>
                <td> Matemática </td>
                <td class="num"> 10 </td>
                <td class="num"> 10 </td>
                <td class="num"> 10 </td>
            </tr>
            <tr> 
                <td> Física </td>
                <td class="num"> 6.0 </td>
                <td class="num"> 8.0 </td>
                <td class="num"> 7.0 </td>
            </tr>
            <tr>
                <td> Química </td>
                <td class="num"> 8.5 </td>
                <td class="num"> 9.5 </td>
                <td class="num"> 9.0 </td>
            </tr>
            <tr>
                <td> Biologia </td>
                <td class="num"> 6.0 </td>
                <td class="num"> 9.0 </td>
                <td class="num"> 7.5 </td>
            </tr>
            <tr>
                <th colspan="4" scope="row"> Média de Exatas </th>
                <td class="media"> 8.2 </td>
            </tr>
            <tr>
                <th class="materia" rowspan="2" scope="rowgroup">Humanas</th>
                <td> História </td>
                <td class="num"> 10 </td>
                <td class="num"> 9.0 </td>
                <td class="num"> 9.5 </td>
            </tr>
            <tr>
                <td> Geografia </td>
                <td class="num"> 10 </td>
                <td class="num"> 7.5 </td>
                <td class="num"> 8.5 </td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="media"> 9.0 </td>
            </tr>
        </tbody>
    </table>
</body>
</html>