<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        a::before {
            content: ' <>';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
        }

        .especial {
            background-color: rgba(255, 255, 0, 0.527);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.santosfc.com.br/" class="especial">Site do Santos</a></li>
        <li><a href="https://www.saopaulofc.net/">Site do São Paulo</a></li>
        <li><a href="https://www.corinthians.com.br/">Site do Corinthians</a></li>
        <li><a href="https://www.palmeiras.com.br/">Site do Palmeiras</a></li>
    </ul>
</body>
</html>