<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Playpen Sans', 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Playpen Sans', 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Usando o Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt accusantium quidem, consequuntur facere similique enim, laudantium dolorum soluta minima tenetur deleniti veritatis quisquam corrupti. Nobis voluptas laudantium vel totam.</p>
    <h2>As fontes mais belas</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis placeat voluptatem reprehenderit aut possimus error? Ut quasi maxime dolore, qui beatae ipsum, odit ipsam unde incidunt magnam omnis perferendis officiis.</p>
</body>
</html>