<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        .num {
            text-align: right;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(127, 167, 127);
            color: azure;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" style="width: 230px;">Estado</th>
                <th scope="col">População</th>
                <th scope="col">Região</th>
            </tr>
        </thead>
        <caption>População das Unidades Federativas</caption>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 081 801</td>
                <td>Sudeste</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 393 441</td>
                <td>Sudeste</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 223 547</td>
                <td>Sudeste</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 870 907</td>
                <td>Nordeste</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 890 517</td>
                <td>Sul</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 233 263</td>
                <td>Sul</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 562 007</td>
                <td>Nordeste</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 268 836</td>
                <td>Nordeste</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 711 196</td>
                <td>Norte</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 187 029</td>
                <td>Sul</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 423 629</td>
                <td>Centro Oeste</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 018 211</td>
                <td>Nordeste</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 321 616</td>
                <td>Norte</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 164 468</td>
                <td>Nordeste</td>
            </tr>
            <tr>
                <td>Espiríto Santo</td>
                <td class="num">4 126 854</td>
                <td>Sudeste</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 893 659</td>
                <td>Centro Oeste</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 455 236</td>
                <td>Nordeste</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 384 547</td>
                <td>Nordeste</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 220 848</td>
                <td>Nordeste</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 996 899</td>
                <td>Centro Oeste</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 924 631</td>
                <td>Centro Oeste</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 299 425</td>
                <td>Nordeste</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 751 950</td>
                <td>Norte</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 586 859</td>
                <td>Norte</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">884 372</td>
                <td>Norte</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">806 517</td>
                <td>Norte</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">738 772</td>
                <td>Norte</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>213 421 037</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>